# SpringbootRevision

./: README.md  build.gradle
src/main/java/com/jeimseu/: DemoApplication.java
src/main/java/com/jeimseu/controller/: CustomerEndpoint.java
src/main/java/com/jeimseu/model/: Customer.java
src/main/java/com/jeimseu/repository/: CustomerRepository.java
src/main/java/com/jeimseu/service/: CustomerService.java
src/main/resources/: application.yml
